<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liberalist</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <!--<link rel="stylesheet" type="text/css" href="liberalist.css">-->
    <style>
        :root {
            --liberalist-blue: #006ec3;
            --liberalist-light-gray: #ddd;
            --liberalist-dark-gray: #333;
        }

        h1, h2, h5, a, p {
            font-family: Arial, sans-serif;
        }

        body {
            display: grid;
            margin-left: 50px;
            margin-right: 50px;
            padding-top: 30px;
            padding-left: 20px;
            padding-right: 20px;
        }

        a {
            text-decoration-line: none;
            color: var(--liberalist-blue);
        }

        h1 {
            font-size: 2em;
            color: var(--liberalist-blue);
        }

        h2 {
            margin-bottom: 15px;
            font-size: 225%;
        }

        h5 {
            font-size: 0.83em;
            color: var(--liberalist-dark-gray);
        }

        p {
            line-height: 1.65em;
            font-size: 14px;
            color: var(--liberalist-dark-gray);
            margin-bottom: 14px;
        }

        .nav-1 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--liberalist-light-gray);
        }

        .nav-1 li {
            border-left: 1px solid var(--liberalist-light-gray);
            border-top: 1px solid var(--liberalist-light-gray);
            border-right: 1px solid var(--liberalist-light-gray);
            margin-right: 5px;
            padding: 10px 17px;
            color: var(--liberalist-blue);
        }

        .nav-1 .selected {
            background-color: var(--liberalist-blue);
        }

        .nav-1 .selected a {
            font-weight: bold;
            color: white;
        }

        .nav-2 {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .nav-2 li {
            margin-right: 20px;
            font-size: 80%;
        }

        .nav-2 li:first-of-type a {
            font-weight: bold;
            color: black;
            border-right: solid 1px var(--liberalist-light-gray);
            padding-right: 20px;
        }

        .nav-2 .selected a {
            border-bottom: 1px solid var(--liberalist-light-gray);
            color: var(--liberalist-dark-gray);
        }
    </style>
</head>
<body>
<h1><a href="http://liberalist.org/">Liberalist</a></h1>
<h5>Individual Freedom Comes First</h5>
<nav>
    <ul class="nav-1">
        <li><a href="http://liberalist.org/">Why Liberalism?</a></li>
        <li><a href="http://liberalist.org/principles/">Principles</a></li>
        <li class="selected"><a href="http://liberalist.org/discourse/">Discourse</a></li>
        <li><a href="http://liberalist.org/details/">Details</a></li>
    </ul>
</nav>
<nav>
    <ul class="nav-2">
        <li><a href="http://liberalist.org/discourse/">Discourse</a></li>
        <li><a href="http://liberalist.org/discourse/dont-let-your-words-be-hijacked/">Don’t let your words be
            hijacked</a></li>
        <li><a href="http://liberalist.org/discourse/language-of-tyranny/">The Language of Tyranny</a></li>
        <li class="selected"><a href="http://liberalist.org/discourse/intelligence/">Intelligence is no defense against
            bad ideas</a>
        </li>
        <li><a href="http://liberalist.org/discourse/principles-pragmatism-purity/">Principles, Pragmatism, and
            Purity</a></li>
    </ul>
</nav>
<div>
    <h2>Intelligence is no defense against bad ideas</h2>
    <p>
        Beliefs form first, reasons come later.
        Your initial assessment of any given situation is a snap judgment.
        This forms your initial bias.
        Bias is not a bad thing.
        You would not exist today if it were not for the survival advantage of your ancestor’s bias allowing them to
        come to conclusions quickly enough to not die.
        Understanding this is the key to understanding the limitation of bias.
        Your ancestors conclusions did not need to be correct, they only needed to be good enough to keep them alive
        long enough to reproduce.
        Evidence confirming your bias makes you feel good, evidence against your bias makes you feel bad.
        It takes work to come to correct conclusions, and evolution only needed you to reproduce, not be correct.
        Only decision making bad enough to prevent you from reproducing was weeded out by evolution.
    </p>
    <p>
        Intelligence allows us to reach better conclusions, but it also allows us to rationalize bad ones.
        To protect against bad ideas requires rationality, which entails learned skill in critical thinking, and the
        discipline to apply it.
        Do not count on your intellect to protect you from being wrong, it will not.
        Your intellect will protect your bad ideas by rationalizing them and making you feel righteous and smart.
        To be less wrong, you will have to do the miserable work of critically examining the beliefs that make you
        feel good.
        This will not bring you happiness, but it will protect you from disastrously bad ideas.
        Bias is only bad when it prevents you from considering new evidence.
    </p>
    <p>
        To protect your mind from bad ideas, learn the skills and earn the discipline to follow this rule:
    </p>
    <p>
        “Maintain certainty proportional to evidence”
    </p>
</div>
</body>
</html>
